Global power/ground: VDD_DIG, VSS_DIG, VDD_IO
Common digital scan-chain signals: SIN, SOUT, PHI_1, PHI_2.
scan-chain length: 128 (WL per col) * 36 (col) = 4608

NFIN1 domain: PULSE[1], POLARITY[1], VDD_WL[1], VSS_WL[1], VSS_PW[1], VA[0:17], VB[0:17], WL[0:2303]
col[ 0]  HCI_COL_L36_N32 _ULVT_NFIN1   wl[(1*128)-1  :0*128 ]
col[ 1]  HCI_COL_L36_N32 _ LVT_NFIN1   wl[(2*128)-1  :1*128 ]
col[ 2]  HCI_COL_L36_N32 _ SVT_NFIN1   wl[(3*128)-1  :2*128 ]
col[ 3]  HCI_COL_L36_N128_ULVT_NFIN1   wl[(4*128)-1  :3*128 ]
col[ 4]  HCI_COL_L36_N128_ LVT_NFIN1   wl[(5*128)-1  :4*128 ]
col[ 5]  HCI_COL_L36_N128_ SVT_NFIN1   wl[(6*128)-1  :5*128 ]
col[ 6]  HCI_COL_L20_N32 _ULVT_NFIN1   wl[(7*128)-1  :6*128 ]
col[ 7]  HCI_COL_L20_N32 _ LVT_NFIN1   wl[(8*128)-1  :7*128 ]
col[ 8]  HCI_COL_L20_N32 _ SVT_NFIN1   wl[(9*128)-1  :8*128 ]
col[ 9]  HCI_COL_L20_N128_ULVT_NFIN1   wl[(10*128)-1 :9*128 ]
col[10]  HCI_COL_L20_N128_ LVT_NFIN1   wl[(11*128)-1 :10*128]
col[11]  HCI_COL_L20_N128_ SVT_NFIN1   wl[(12*128)-1 :11*128]
col[12]  HCI_COL_L16_N32 _ULVT_NFIN1   wl[(13*128)-1 :12*128]
col[13]  HCI_COL_L16_N32 _ LVT_NFIN1   wl[(14*128)-1 :13*128]
col[14]  HCI_COL_L16_N32 _ SVT_NFIN1   wl[(15*128)-1 :14*128]
col[15]  HCI_COL_L16_N128_ULVT_NFIN1   wl[(16*128)-1 :15*128]
col[16]  HCI_COL_L16_N128_ LVT_NFIN1   wl[(17*128)-1 :16*128]
col[17]  HCI_COL_L16_N128_ SVT_NFIN1   wl[(18*128)-1 :17*128]
                                      

NFIN2 domain: PULSE[2], POLARITY[2], VDD_WL[2], VSS_WL[2], VSS_PW[2], VA[0:17], VB[0:17], WL[2304:4607]
col[18]  HCI_COL_L36_N32 _ULVT_NFIN2   wl[(19*128)-1 :18*128]
col[19]  HCI_COL_L36_N32 _ LVT_NFIN2   wl[(20*128)-1 :19*128]
col[20]  HCI_COL_L36_N32 _ SVT_NFIN2   wl[(21*128)-1 :20*128]
col[21]  HCI_COL_L36_N128_ULVT_NFIN2   wl[(22*128)-1 :21*128]
col[22]  HCI_COL_L36_N128_ LVT_NFIN2   wl[(23*128)-1 :22*128]
col[23]  HCI_COL_L36_N128_ SVT_NFIN2   wl[(24*128)-1 :23*128]
col[24]  HCI_COL_L20_N32 _ULVT_NFIN2   wl[(25*128)-1 :24*128]
col[25]  HCI_COL_L20_N32 _ LVT_NFIN2   wl[(26*128)-1 :25*128]
col[26]  HCI_COL_L20_N32 _ SVT_NFIN2   wl[(27*128)-1 :26*128]
col[27]  HCI_COL_L20_N128_ULVT_NFIN2   wl[(28*128)-1 :27*128]
col[28]  HCI_COL_L20_N128_ LVT_NFIN2   wl[(29*128)-1 :28*128]
col[29]  HCI_COL_L20_N128_ SVT_NFIN2   wl[(30*128)-1 :29*128]
col[30]  HCI_COL_L16_N32 _ULVT_NFIN2   wl[(31*128)-1 :30*128]
col[31]  HCI_COL_L16_N32 _ LVT_NFIN2   wl[(32*128)-1 :31*128]
col[32]  HCI_COL_L16_N32 _ SVT_NFIN2   wl[(33*128)-1 :32*128]
col[33]  HCI_COL_L16_N128_ULVT_NFIN2   wl[(34*128)-1 :33*128]
col[34]  HCI_COL_L16_N128_ LVT_NFIN2   wl[(35*128)-1 :34*128]
col[35]  HCI_COL_L16_N128_ SVT_NFIN2   wl[(36*128)-1 :35*128]
